
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> https://github.com/lokr15/repo </title>
</head>
<body>
<h1>ارتڪاز</h1>
<div ><img src="CydiaIcon.png" alt="">. </div>



<div><ul class="btns">

<li><div class="cydia"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=sileo://source/https://github.com/lokr15/repo"><button class="cydiabtn">CYDIA</button></a></div></li>

<li><div class="sileo"> <a href="sileo://source/https://github.com/lokr15/repo"><button class="sileobtn">SILEO</button> </a></div></li>

<li><div class="zebra"><a href="zbra://sources/add/https://github.com/lokr15/repo/"><button class="zebrabtn">ZEBRA</button> </a></div></li>


<a href="https://instagram.com/zdo1_?igshid=b8rrpyhhxev4">
<style>

 .instagram{
 border 1 px solid #700;
 padding: 15px;
 color:#fff;
 background: #000;
 border-radius: 5px;
 transition: all 0.5s;
 font-size: 10px;
     }

.instagram:hover{
 border 1 px solid #700;
 padding: 15px;
 color:#000;
 background: #fff;
 border-radius: 5px;
 transition: all 0.5s;
 font-size: 10px;
     }
 .instagram{
 border 1 px solid #700;
 padding: 15px;
 color:#fff;
 background: #000;
 border-radius: 5px;
 transition: all 0.5s;
 font-size: 10px;
     }
 
</style>

<button class="instagram">instagram</button>

</a>

<a href="https://www.snapchat.com/add/lo15o">
<style>
 
.Snapchat{
border 1 px solid #700;
padding: 15px;
color:#fff;
background: #000;
border-radius: 5px;
transition: all 0.5s;
font-size: 10px;
     }

.Snapchat:hover{
 border 1 px solid #700;
 padding: 15px;
 color:#000;
 background: #fff;
 border-radius: 5px;
 transition: all 0.5s;
 font-size: 10px;
     }
 .Snapchat{
 border 1 px solid #700;
 padding: 15px;
 color:#fff;
 background: #000;
 border-radius: 5px;
 transition: all 0.5s;
 font-size: 10px;
     }
 
</style>

<button class="Snapchat">Snapchat</button>

</a>   





</ul></div>
</body>
</html>
<h1>Add Me ♥.</h1>
